"""# 2 / 05

a = 18
print('今年%d岁' % a)


b = '十八'
print('我的名字是%s' % b)


c = 18.8
print('我的体重是%0.2f' % c)

d = 20
print('我的学号是%04d' % d)

print('我%d岁了,我的学号是%04d' % (a, d))
print('我%d岁了,我的学号是%04d' % (a, (d + 1 )))

a = 18
d = 20
print(f'我年龄{a}学号{d}')


print('b \na')




print('a', end="\n")
print('b', end="\t")
print(c)
print(d)



passward = input('mm:   ')

print =(f'密码是{passward}')
    
    
    
passward = input('密码是：')

print(f'输入的是{passward}')


x = 10

if x > 0:
    print("111")
elif x < 0:
    print("aaa")
else:
    print("0")
    
my_var = 10
print(my_var)

my_list = [1, 2, 3]
print(*my_list)

my_int = 10
print(my_int)

my_float = 3.14
print(my_float)
"""

#__len__检查里面有几个数据
"""
my_list = [10, 3, 4, 5, 9, 42]
print(my_list.__len__())"""
#「」输出里面第几个
"""
my_list = [10, 3, 4, 5, 9, 42]
print(my_list[3])
list_el = my_list[2]
print(list_el)

"""
"""
my_list = [10, 3, 8, 9, 42, "hello", [5, 4, 2, "word"]]
print(my_list)

#n_add = my_list[3] + my_list[2]
#print(n_add)
print(my_list[5][1])
"""

"""
#my_list = [10, 3, 8, 9, 42, 8, "hello"]
#print(my_list)
my_list.index((3))
print(*my_list)
"""




"""
x = 1== 2 != 3
print(x)

"""

"""
x = int(input("10 : "))

if x % 2 == 0:
    print (f"{x} 是偶数")
else:
    print (f"{x} 不是偶数")
    """
    
    
number = 3

# 使用 if 语句检查数字是否为偶数或奇数
if number % 2 == 0:
    print(f"{number} 是偶数")
else:
    print(f"{number} 是奇数")