"""a = 100
b = 100
print (a != b)

a += 100
print(a)


import random

def get_computer_choice():
    choices = ['1', '2', '3']
    return random.choice(choices)

def determine_winner(user_choice):
    pcnum = get_computer_choice()
    print(user_choice, pcnum)
    
    if user_choice == pcnum:
        print("무송부")
        return
    elif(
        (user_choice == '1' and pcnum == '3') or
        (user_choice == '2' and pcnum == '1') or
        (user_choice == '3' and pcnum == '2')
        
    ):
        print("승!")
        return
    else:
        print("패!")
        return
    
print("1 : 가위")
print("2 : 바위")
print("3 : 보")
print("1~3 슷자를 입력하세요!")
chnum = input()

determine_winner(chnum)


def greet(name):
    #这个函数向给定的名字发送问候
    print(f"Hello, {name}!")
    print(f"hello, {name}!")
# 调用函数
greet("Alice")
greet("Bob")



for i in random(1, 6):
    print("*" * i)
    
    
    
import random

for _ in range(5):  # 迭代5次
    i = random.randint(1, 5)  # 生成随机整数，范围是1到5
    print("*" * i)
    """
for i in range(6, 0, -1): 
    print("*" * i)


for i in range(1, 6):
    print("*" * i)
    
for i in range(1, 6):
    spaces = " " * (6 - i)
    stars = "*" * (2 * i -1)
    print(spaces + stars)
    
for i in range(1, 6):
    spaces = " " * (6 - i)
    stars = "*" * (2 * i -1)
    print(spaces + stars)
for i in range(6, 0, -1):
    sqaces = " " * (6 - i)
    stars = "*" * (2 * i - 1)
    print(sqaces + stars)
    


for i in range(6, 0, -1):
    spaces = " " * (5 - i)
    stars = "*" * ( 2 * i - 1)
    print(spaces + stars)
    
    
    
    
num = 0 
line = []
for i in range(5):
    for j in range(5):
        num += 1
        line.append(num)
    print(line)
    line = []
    
    
    
num = 0
line = []
for i in range(5):
    for j in range(6):
        num += 1
        line.append(num)
    print(line)
    line = []



num = 0
line = []
for i in range(5):
    for j in range(5):
        num += 1
        line.append(num)
    print(line)    
    line=[]
    
    
line = []
for i in range(1, 6):
    for j in range(1, 6):
        num = ((j - 1) * 5) + i
        line.append(num)
    print(line)    
    line = []
    
line = []
for i in range(1, 6):
    for j in range(1, 6):
        num = ((j -1) * 5 ) + i
        line.append(num)
    print(line)
    line = []


num = 0
for i in range(5):
    for j in range(5):
        num += 1
        line.append(num)
    print(line)
    line = []
    
line = []
for i in range(1, 6):
    for j in range(1, 6):
        num = ((j -1) * 5) + i
        line.append(num)
    print(line)
    line = []
    
num = 0
line = []
for i in range(5):
    for j in range(5):
        num = 1
        line.append(num)
    print(line)
    line = []



for i in range(5, 0, -1):
    line = []  # 创建一个空列表来存储当前行的数字
    for j in range(5, 0, -1):
        num = (i - 1) * 5 + j  # 使用数学计算生成当前位置的数字
        line.append(num)  # 将数字添加到当前行
    print(line)


for i in range(5, 0, -1):
    line = []
    for j in range(5, 0, -1):
        num = (i - 1) * 5 + j
        line.append(num)
    print(line)  

    
    
line = []
for i in range(1, 6):
    for j in range(1, 6):
        num = ((j - 1) * 5) + i
        line.append(num)
    print(line)    
    line = []
    
for i in range(5, 0, -1):
    line = []
    for j in range(5, 0, -1):
        num = (i - 1) * 5 + j
        line.append(num)
    print(line)    
    
    
    
num = 0 
for i in range(1, 6):
    for j in range(6):
        num += 1
        sta = "*" * i
    print(sta)
#错    
for i in range(1, 6, -1):
    for j in range(1, 6, -1):
        spaces = ((j - 1) * 5 + 1)
        sta = ("*" * i)
    print(spaces + sta)
    

for i in range(6, 0, -1):
    spaces = " " * (5 - i)
    stars = "*" * ( 2 * i - 1)
    print(spaces + stars)
    
    
    
    
    
    
    
    
    
    
    
    
"""for i in range(1, 6):
    print("*" * i)


for i in range(5, 0, - 1):
    print("*" * i)
""""""
for i in range(1, 6):
    spaces = " " * 6 - i
    staaaa = "*" * (2 * i - 1) 
    
    """
for i in range(1, 6):
    spaces = " " *( 6 - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)
    
for i in range(6, 0, -1):
    spaces = " " * (6 - i)
    stars= "*" * (2 * i -1)
    print(spaces + stars)
    
for i in range(6, 0, -1):
    spaces = " " * (6 - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)