<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Daum | 페이지를 찾을 수 없습니다</title>
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,target-densityDpi=medium-dpi"
    />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="apple-touch-icon-precomposed"
      href="http://m1.daumcdn.net/svc/image/U03/common_icon/50B486AC01411A0002"
    />
    <style>
      /* beautify ignore:start */
      /* reset */
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      textarea,
      p,
      blockquote,
      th,
      td,
      input,
      select,
      textarea,
      button {
        margin: 0;
        padding: 0;
      }
      button {
        border: 0 none;
        background-color: transparent;
        font-size: 100%;
        vertical-align: middle;
        cursor: pointer;
      }
      body {
        background: #fff;
        -webkit-text-size-adjust: none;
      }
      body,
      th,
      td,
      input,
      select,
      textarea,
      button {
        font-size: 15px;
        line-height: 1.5;
        font-family: HelveticaNeue-Light, AppleSDGothicNeo-Light,
          "Malgun Gothic", "맑은 고딕", sans-serif;
        color: #222;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:active,
      a:hover {
        text-decoration: none;
      }

      /* global */
      .screen_out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
      }

      /* error 공통 */
      html,
      body {
        height: 100%;
      }
      #kakaoWrap {
        position: relative;
        height: 100%;
      }
      #kakaoContent {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .wrap_error {
        overflow: hidden;
        width: 100%;
        padding: 52px 0 52px 0;
        font-family: "Helvetica Neue", "Apple SD Gothic Neo", "Malgun Gothic",
          "맑은 고딕", sans-serif;
        text-align: center;
      }
      .wrap_error .tit_error {
        display: block;
        font-weight: bold;
        font-size: 27px;
        color: #101010;
        line-height: 35px;
        letter-spacing: -0.035em;
      }
      .wrap_error .desc_error {
        padding-top: 16px;
        font-size: 15px;
        color: #888;
        line-height: 21px;
        letter-spacing: -0.02em;
      }
      .wrap_error .img_error,
      .wrap_error .img_error2 {
        display: block;
        width: 200px;
        height: 170px;
        margin: 17px auto 0;
      }
      .wrap_error .img_error {
        background: url(//t1.daumcdn.net/daumtop_deco/images/mtop/2022/m640/img_error.png)
          no-repeat;
        background-size: 200px 170px;
      }
      .wrap_error .img_error2 {
        background: url(//t1.daumcdn.net/daumtop_deco/images/mtop/2022/m640/img_error2.png)
          no-repeat;
        background-size: 200px 170px;
      }
      .wrap_error .group_btn {
        overflow: hidden;
        display: flex;
        justify-content: center;
        max-width: 330px;
        margin: 0 auto;
        padding: 24px 15px 0;
      } /* 2023-05-03 수정 */
      .wrap_error .btn_g {
        flex: 1 1;
        padding: 0 5px;
      } /* 2023-05-03 수정 */
      .wrap_error .btn_g .inner_g {
        display: block;
        height: 50px;
        border-radius: 12px;
        font-size: 16px;
        line-height: 50px;
        color: #333;
        background-color: #f2f3f5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .wrap_error .btn_g.btn_type2 .inner_g {
        color: #fff;
        background: #5f94ff;
      }
      .wrap_error .btn_g:only-child {
        width: 180px;
        flex: none;
        margin-right: -1px;
      } /* 2023-05-03 추가 */
      .wrap_error .info_error {
        padding-top: 18px;
        font-size: 14px;
        line-height: 19px;
        color: #888;
      }
      .wrap_error .link_g {
        color: #4985ff;
      }
      /* 2023-05-03 landscape 조건 수정 */
      @media screen and (orientation: landscape) and (max-height: 400px) {
        .wrap_error [class*="img_error"] {
          display: none;
        }
        .wrap_error .group_btn {
          padding-top: 30px;
        }
        /* 2023-05-03 삭제 .wrap_error .btn_g{max-width:155px} */
      }
      /* //2023-05-03 landscape 조건 수정 */
      /* darkmode */
      @media (prefers-color-scheme: dark) {
        body {
          background: #121212;
        }
        .wrap_error .tit_error {
          color: #e7e7e7;
        }
        .wrap_error .btn_g .inner_g {
          color: #cfcfcf;
          background: #2d2d2d;
        }
        .wrap_error .btn_g.btn_type2 .inner_g {
          color: #fff;
          background: #5f94ff;
        }
        .wrap_error .link_g {
          color: #78a5ff;
        }
      }
      /* beautify ignore:end */
    </style>
  </head>

  <body>
    <div id="kakaoWrap" class="error">
      <div id="kakaoHead">
        <h1 class="screen_out">Daum</h1>
      </div>
      <main id="kakaoContent">
        <div class="wrap_error">
          <strong class="tit_error">페이지가 없어요</strong>
          <p class="desc_error">
            주소가 잘못되었거나 바뀐 것 같습니다.<br />다시 확인해주시겠어요?
          </p>
          <span class="img_error2"></span>
          <div class="group_btn">
            <a href="javascript:window.history.back();" class="btn_g"
              ><span class="inner_g">뒤로 가기</span></a
            >
            <a href="https://www.daum.net" class="btn_g btn_type2"
              ><span class="inner_g">다음 첫화면 가기</span></a
            >
          </div>
          <p class="info_error">
            <a href="https://cs.daum.net/" class="link_g">고객센터</a>에
            물어볼까요?
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
